<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Flask-djcelery by waqasjaved160</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Flask-djcelery</h1>
      <h2 class="project-tagline">An example project for configuring Djcelery with Flask application and dynamically changing tasks via REST API and through django admin</h2>
      <a href="https://github.com/waqasjaved160/flask-djcelery" class="btn">View on GitHub</a>
      <a href="https://github.com/waqasjaved160/flask-djcelery/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/waqasjaved160/flask-djcelery/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="flask-djcelery" class="anchor" href="#flask-djcelery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>flask-djcelery</h1>

<p>An example project for configuring Djcelery with Flask application and dynamically adding tasks</p>

<ul>
<li>REST API</li>
<li>Django admin</li>
</ul>

<h2>
<a id="quick-setup" class="anchor" href="#quick-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick Setup</h2>

<h4>
<a id="django-admin" class="anchor" href="#django-admin" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Django Admin</h4>

<ol>
<li>Clone this repository.</li>
<li>Create a virtualenv and install the requirements.</li>
<li>Create database using command: <code>PYTHONPATH=. django-admin.py migrate --settings=celeryconfig</code>
</li>
<li>Start the django server using command: <code>PYTHONPATH=. django-admin.py runserver --settings=celeryconfig</code>
</li>
<li>Open second terminal window and start local Redis server using command: <code>./run-redis.sh</code>.</li>
<li>Start celery worker in another terminal window: <code>env/bin/celery worker -A app.celery --loglevel=INFO</code>.</li>
<li>Start celery beat in another terminal window: <code>PYTHONPATH=. django-admin.py celerybeat --settings=celeryconfig</code>.</li>
<li>Django Admin can be checked by visiting <code>http://localhost:8000/</code> and celery tasks can be added/removed</li>
<li>Flask application can be started as: <code>python app.py</code>
</li>
</ol>

<h4>
<a id="rest-api" class="anchor" href="#rest-api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>REST API</h4>

<ol>
<li>Follow all the above steps</li>
<li>
<code>GET /interval_schedules/</code> will list all the schedule intervals</li>
<li>
<p><code>POST /interval_schedules/</code> will add a schedule interval</p>

<h5>
<a id="post-data-example" class="anchor" href="#post-data-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>POST Data (Example)</h5>

<ul>
<li>every: 90</li>
<li>period: seconds</li>
</ul>
</li>
<li>
<code>GET /periodic_tasks/</code> will list all the periodic tasks</li>
<li>
<p><code>POST /periodic_tasks/</code> will add a new task </p>

<h5>
<a id="post-data-example-1" class="anchor" href="#post-data-example-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>POST Data (Example)</h5>

<ul>
<li>name: 'API Task'</li>
<li>task: 'app.add'</li>
<li>enabled: True</li>
<li>args: '[5,5]'</li>
<li>interval: 1 (would need to be created first using API)</li>
</ul>
</li>
<li>Similarly <code>PUT /interval_schedules/1/</code> will change the interval for tasks on the run

<ul>
<li>every: 100</li>
<li>period: seconds</li>
</ul>
</li>
</ol>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/waqasjaved160/flask-djcelery">Flask-djcelery</a> is maintained by <a href="https://github.com/waqasjaved160">waqasjaved160</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
